; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[common]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/philbowles/PangolinMQTT#3.0.2
	https://github.com/philbowles/H4/archive/c12d7ff22ed58774114767069bd2c890e67f2df2.zip
	https://github.com/HamzaHajeir/h4plugins#3.2.1
	https://github.com/philbowles/ArmadilloHTTP#0.1.2
	https://github.com/philbowles/AardvarkTCP#0.1.2
	https://github.com/philbowles/pmbtools/archive/89ee1149757184420bff02235f947e583249bafa.zip
	https://github.com/HamzaHajeir/ESPAsyncWebServer#2.0.1
upload_speed = 921600

[env:esp32doit-devkit-v1]
framework = ${common.framework}
platform = espressif32@6.1.0
board = esp32doit-devkit-v1
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags = 
	-w
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	${common.lib_deps}
	https://github.com/philbowles/AsyncTCP/archive/bc43aae72279f0a1d63fc12750f3e81cd1d3612d.zip

; [env:esp32dev-newh4p]
; framework = ${common.framework}
; platform = espressif32@6.1.0
; board = esp32doit-devkit-v1
; monitor_speed = ${common.monitor_speed}
; upload_speed = ${common.upload_speed}
; build_flags = 
; 	-w
; 	-DCORE_DEBUG_LEVEL=0
; lib_deps = 
; 	${common.lib_deps}
; 	https://github.com/philbowles/AsyncTCP/archive/bc43aae72279f0a1d63fc12750f3e81cd1d3612d.zip


[env:nodemcuv2]
framework = ${common.framework}
platform = espressif8266@2.6.3
board = nodemcuv2
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags = 
	-D BEARSSL_SSL_BASIC
	-DNDEBUG
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -w
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	${common.lib_deps}
	ESPAsyncUDP
	https://github.com/philbowles/ESPAsyncTCP-master#2.0.1

; build_type = release
