; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[common]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/HamzaHajeir/H4AsyncMQTT#0.0.3
	https://github.com/HamzaHajeir/H4#4.0.3
	https://github.com/HamzaHajeir/h4plugins#3.2.8
	https://github.com/HamzaHajeir/ArmadilloHTTP#0.1.4
	https://github.com/HamzaHajeir/H4AsyncTCP#0.0.10
	https://github.com/HamzaHajeir/H4Tools#0.0.6
	https://github.com/HamzaHajeir/H4AsyncWebServer#0.0.2
upload_speed = 921600

[env:esp32doit-devkit-v1]
framework = ${common.framework}
platform = espressif32@6.2.0
board = esp32doit-devkit-v1
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags = 
	-w
	-DCORE_DEBUG_LEVEL=0
	-DEMBEDDED_PLATFORM
board_build.filesystem = littlefs
lib_deps = 
	${common.lib_deps}
	AsyncUDP
lib_ldf_mode = deep+

[env:nodemcuv2]
framework = ${common.framework}
platform = espressif8266@4.2.0
board = nodemcuv2
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags = 
	-D BEARSSL_SSL_BASIC
	-DNDEBUG
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -w
	-DEMBEDDED_PLATFORM
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	${common.lib_deps}
	ESPAsyncUDP

lib_ldf_mode = deep+
; build_type = release
