; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[common]
framework = arduino
monitor_speed = 921600
monitor_eol = LF
lib_deps = 
	https://github.com/HamzaHajeir/H4AsyncMQTT#1.0.0-rc7
	https://github.com/HamzaHajeir/H4#4.0.3
	https://github.com/HamzaHajeir/h4plugins#3.3.6
	https://github.com/HamzaHajeir/ArmadilloHTTP#0.1.6
	https://github.com/HamzaHajeir/H4Tools#0.0.10
	https://github.com/HamzaHajeir/H4AsyncWebServer#0.0.8
	https://github.com/HamzaHajeir/H4AsyncTCP#0.0.19
upload_speed = 921600
build_flags = 

board_build.filesystem = littlefs

[esp32]
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/HamzaHajeir/arduino-esp32#lwip-tls-2.0.11

lib_deps = 
	${common.lib_deps}
	AsyncUDP
	LittleFS
lib_ldf_mode = deep+

build_flags = 
	${common.build_flags}
	-DLWIP_ALTCP=1
	-DLWIP_ALTCP_TLS=1
	-DLWIP_ALTCP_TLS_MBEDTLS=1
	; -w
	; -DCORE_DEBUG_LEVEL=0
	-DEMBEDDED_PLATFORM

build_src_flags = -DPROJ_BAUD_RATE=${common.monitor_speed}

monitor_filters = esp32_exception_decoder
	time
	log2file

[env:esp32doit-devkit-v1]
framework = ${common.framework}
platform = espressif32@6.3.1
platform_packages = ${esp32.platform_packages}
board = esp32doit-devkit-v1

lib_deps = ${esp32.lib_deps}
lib_ldf_mode = ${esp32.lib_ldf_mode}

build_flags = ${esp32.build_flags}
build_src_flags = ${esp32.build_src_flags}

board_build.filesystem = ${common.board_build.filesystem}

upload_speed = ${common.upload_speed}

monitor_filters = ${esp32.monitor_filters}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}


[env:esp32s3-devkitc]
framework = ${common.framework}
platform = espressif32@6.3.1
platform_packages = ${esp32.platform_packages}
board = esp32-s3-devkitc-1

lib_deps = ${esp32.lib_deps}
lib_ldf_mode = ${esp32.lib_ldf_mode}

build_flags = ${esp32.build_flags}
	-DBOARD_HAS_PSRAM
build_src_flags = ${esp32.build_src_flags}

board_build.filesystem = ${common.board_build.filesystem}

upload_speed = ${common.upload_speed}

monitor_filters = ${esp32.monitor_filters}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}


[env:nodemcuv2]
framework = ${common.framework}
platform = espressif8266@4.2.0
board = nodemcuv2
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
monitor_eol = ${common.monitor_eol}
build_flags = 
	${common.build_flags}
	-D BEARSSL_SSL_BASIC
	-DNDEBUG
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -w
	-DEMBEDDED_PLATFORM
	; -DLWIP_ALTCP=1
	; -DLWIP_ALTCP_TLS=1
	; -DLWIP_ALTCP_TLS_MBEDTLS=1
build_src_flags = -DPROJ_BAUD_RATE=${common.monitor_speed}

board_build.flash_mode = dio
board_build.filesystem = ${common.board_build.filesystem}

board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	${common.lib_deps}
	; https://github.com/HamzaHajeir/H4AsyncTCP#0.0.11
	ESPAsyncUDP

monitor_filters = esp8266_exception_decoder
	time
	log2file
lib_ldf_mode = deep+
; build_type = release
