; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[common]
framework = arduino
monitor_speed = 921600
monitor_eol = LF
lib_deps = 
	https://github.com/HamzaHajeir/H4#4.0.9
	https://github.com/HamzaHajeir/H4Tools#0.0.15
	https://github.com/HamzaHajeir/H4AsyncTCP#0.0.25
	https://github.com/HamzaHajeir/H4AsyncMQTT#1.0.0-rc12
	https://github.com/HamzaHajeir/ArmadilloHTTP#0.1.9
	https://github.com/HamzaHajeir/H4AsyncWebServer#0.0.11
	https://github.com/HamzaHajeir/h4plugins#3.5.5
upload_speed = 921600
build_src_flags = -DPROJ_BAUD_RATE=${common.monitor_speed}
build_unflags = -std=gnu++17
	-std=gnu++14
	-std=gnu++11

build_flags = -std=gnu++2a

board_build.filesystem = littlefs

[esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
platform_packages =
    ; platformio/framework-arduinoespressif32 @ https://github.com/HamzaHajeir/arduino-esp32#lwip-tls-2.0.11
    platformio/framework-arduinoespressif32 @ https://github.com/HamzaHajeir/esp32-arduino-lib-builder/releases/download/31/framework-arduinoespressif32-all-release_v5.1-6dff5b8.zip
    platformio/framework-arduinoespressif32-libs @ https://github.com/HamzaHajeir/esp32-arduino-lib-builder/releases/download/31/framework-arduinoespressif32-libs-all-release_v5.1-6dff5b8.zip

lib_deps = 
	${common.lib_deps}
	AsyncUDP
	LittleFS
lib_ldf_mode = chain

build_flags = 
	${common.build_flags}
	-DLWIP_ALTCP=1
	-DLWIP_ALTCP_TLS=1
	-DLWIP_ALTCP_TLS_MBEDTLS=1
	; -w
	-DCORE_DEBUG_LEVEL=0
	-DEMBEDDED_PLATFORM
	-std=gnu++2a


monitor_filters = esp32_exception_decoder
	time
	log2file

[env:esp32doit-devkit-v1]
extends = common, esp32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv

[env:esp32s3-devkitc]
extends = common, esp32
board = esp32-s3-devkitc-1
build_flags = ${esp32.build_flags}
	-DBOARD_HAS_PSRAM

board_build.flash_mode = qio
board_build.arduino.memory_type = qio_qspi

[env:pico]
extends = common
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5b72058658ebaf98045755662bc8b28479bd288b
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.1.1
framework = arduino
board = rpipicow
board_build.core = earlephilhower
monitor_speed = 921600
lib_ldf_mode = deep+

build_flags = ${common.build_flags}
	-DEMBEDDED_PLATFORM
	'-DARDUINO_BOARD="RASPBERRY_PI_PICO_W"'
	; -DDEBUG_RP2040_PORT=Serial
	; -DLFS_YES_TRACE
	; -fstack-protector
	; -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	; -DPIO_FRAMEWORK_ARDUINO_NO_USB

board_build.filesystem_size = 0.5m
upload_port = F:
[env:nodemcuv2]
extends = common
platform = espressif8266@4.2.0
board = nodemcuv2
build_flags = 
	${common.build_flags}
	-D BEARSSL_SSL_BASIC
	-DNDEBUG
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -w
	-DEMBEDDED_PLATFORM
	; -DLWIP_ALTCP=1
	; -DLWIP_ALTCP_TLS=1
	; -DLWIP_ALTCP_TLS_MBEDTLS=1
build_src_flags = -DPROJ_BAUD_RATE=${common.monitor_speed}

board_build.flash_mode = dio

board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	${common.lib_deps}
	; https://github.com/HamzaHajeir/H4AsyncTCP#0.0.11
	ESPAsyncUDP

monitor_filters = esp8266_exception_decoder
	time
	log2file
lib_ldf_mode = deep+
; build_type = release
