; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[common]
framework = arduino
monitor_speed = 115200
monitor_eol = LF
lib_deps = 
	https://github.com/HamzaHajeir/H4AsyncMQTT#0.0.6a
	https://github.com/HamzaHajeir/H4#4.0.3
	https://github.com/HamzaHajeir/h4plugins#3.2.9
	https://github.com/HamzaHajeir/ArmadilloHTTP#0.1.4
	https://github.com/HamzaHajeir/H4Tools#0.0.6
	https://github.com/HamzaHajeir/H4AsyncWebServer#0.0.3
upload_speed = 921600
build_flags = #-DCONFIG_LWIP_TCPIP_CORE_LOCKING
	-DLWIP_ALTCP=1
	-DLWIP_ALTCP_TLS=1
	-DLWIP_ALTCP_TLS_MBEDTLS=1


[env:esp32doit-devkit-v1]
framework = ${common.framework}
platform = espressif32@6.3.1
board = esp32doit-devkit-v1
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}
upload_speed = ${common.upload_speed}
board_build.filesystem = littlefs
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/HamzaHajeir/arduino-esp32#lwip-tls-2.0.9-rc
build_flags = 
	${common.build_flags}
	-w
	-DCORE_DEBUG_LEVEL=5
	-DEMBEDDED_PLATFORM

build_src_flags = -DPROJ_BAUD_RATE=${common.monitor_speed}

lib_deps = 
	${common.lib_deps}
	https://github.com/HamzaHajeir/H4AsyncTCP#0.0.13a
	AsyncUDP
	LittleFS
lib_ldf_mode = deep+
monitor_filters = esp32_exception_decoder
	log2file
	time

[env:nodemcuv2]
framework = ${common.framework}
platform = espressif8266@4.2.0
board = nodemcuv2
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
monitor_eol = ${common.monitor_eol}
build_flags = 
	${common.build_flags}
	-D BEARSSL_SSL_BASIC
	-DNDEBUG
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
    -w
	-DEMBEDDED_PLATFORM
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	${common.lib_deps}
	https://github.com/HamzaHajeir/H4AsyncTCP#0.0.11
	ESPAsyncUDP

lib_ldf_mode = deep+
; build_type = release
